# Environment variables for Docker deployment
DATABASE_URL=postgresql+asyncpg://postgres:password@postgres:5432/credbud
SECRET_KEY="u8F3xKQmR9WZp2E7L@dA#yH!sB0Tn5JcX"
DEBUG=true
ENVIRONMENT=production

# Email configuration (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=idksdp7212@gmail.com
SMTP_PASSWORD=lhmd rmvv buzu yeng
EMAIL_FROM=idksdp7212@gmail.com
