# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/credbud

# JWT Configuration
SECRET_KEY="pR9@Lw7F6KQmA2sZ!Xy#E0cH8TnJ5D$BfVgY"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=idksdp7212@gmail.com
SMTP_PASSWORD=lhmd rmvv buzu yeng
EMAIL_FROM=idksdp7212@gmail.com

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8000

# Application Configuration
DEBUG=True
ENVIRONMENT=development
